<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        div {
            height: 50px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
        }

        #container {
            width: 500px;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex-wrap: wrap; */
            align-items: center;
            /* align-content: center; */

        }

        #box1 {
            background-color: aqua;
            flex-grow: 0;
        }

        #box2 {
            background-color: aquamarine;
        }

        #box3 {
            background-color: beige;
            flex-shrink: 0.5;
        }

        #box4 {
            background-color: blue;
        }

        #box5 {
            background-color: blueviolet;
            /* align-self: flex-start; */
        }
    </style>
</head>

<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>

</html>